#
# This file was generated from doxywizard.pro.in on Fri Aug 23 15:40:44 CEST 2013
#

######################################################################
# Automatically generated by qmake (2.01a) zo okt 19 12:50:02 2008
######################################################################

TEMPLATE     = app
DESTDIR      = ../../bin
TARGET       = 
DEPENDPATH  += .
INCLUDEPATH += .
QT          += xml
CONFIG      += debug
OBJECTS_DIR  = obj
MOC_DIR      = moc
RCC_DIR      = rcc
DEFINES     += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

macx-g++ {
  CONFIG += x86 
}

# Input
HEADERS     += doxywizard.h version.h expert.h config.h helplabel.h \
               inputbool.h inputstring.h inputint.h inputstrlist.h wizard.h docintf.h
SOURCES     += doxywizard.cpp ../../src/version.cpp expert.cpp wizard.cpp \
               inputbool.cpp inputstring.cpp inputint.cpp inputstrlist.cpp 
LEXSOURCES  += config.l
RESOURCES   += doxywizard.qrc
win32:RC_FILE += doxywizard.rc

configdoc.target = configdoc.cpp
configdoc.commands = python ../../src/configgen.py -wiz ../../src/config.xml > configdoc.cpp
configdoc.depends = ../../src/config.xml ../../src/configgen.py
QMAKE_EXTRA_TARGETS += configdoc
GENERATED_SOURCES += $$configdoc.target
TMAKE_MOC = /usr/bin/moc
LIBS += -L/usr/local/lib
INCLUDEPATH += /usr/local/include
